.card-list{
  width : 80%;
  margin : 1rem auto;
  display : flex; 
  flex-flow: column;
}

@media (min-width : 600px){
  .card-list{
    display : grid ;
    grid-template-columns: 1fr 1fr; 
    grid-gap : 1rem;
  }
}
@media (min-width : 992px){
  .card-list{
    display : grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-gap : 20px;
  }
}